.gallery-banner {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    /* background: linear-gradient(90deg, #111 0%, rgba(69, 69, 69, 0.40) 51%, #1C1C1C 100%); */
    backdrop-filter: blur(6.300000190734863px);
    padding: 7% 0;
    position: relative;
    z-index: -1;
}

.bannerImg {
    position: absolute;
    z-index: -1;
    top: -90%;
    width: 100%;
}

.bannerImg img {
    width: 100%;
    object-fit: cover;
    height: 680px;
}

header {
    /* background: linear-gradient(90deg, #111 0%, rgba(69, 69, 69, 0.40) 51%, #1C1C1C 100%); */
    backdrop-filter: blur(6.300000190734863px);
}

.headingTxt {
    justify-content: center;
}

.gallerySection {
    position: relative;
    z-index: -1;
}

.headingTxt2 {
    background-color: black;
    max-width: 500px;
    margin: 0 auto;
    border-radius: 12px;
}

.gallerySection {
    padding: 80px 0;
}

/* ============ fancy - gallery section =============== */
.gallery {
    padding: 50px 0;
    text-align: center;
}

.galleryContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    justify-content: center;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.gallery-item img {
    width: 100%;
    height: 213px;
    display: block;
    transition: transform 0.3s ease-in-out;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.gallery {
    padding: 160px 0px 60px 0px;
}

.overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60px;
    height: 60px;
    background: rgba(92, 91, 89, 0.8);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.overlay i {
    color: white;
    font-size: 24px;
}

.gallery-item:hover .overlay {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1.1);
}

@media (max-width:1280px) {
    .first-div {
        margin-top: 30px;
    }

    .bannerImg img {
        height: 600px;
    }
}

@media (max-width:991px) {

    .first-div {
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
        justify-content: center;
        text-align: center;
    }

    .gallery {
        text-align: center;
    }

    .bannerImg img {
        height: 512px;
    }
}

@media (max-width:768px) {
    .gallery-banner {
        background: linear-gradient(90deg, #111 0%, rgba(69, 69, 69, 0.40) 51%, #1C1C1C 100%);
    }

    .gallerySection {
        padding: 10px 0px 20px 0px;
    }

    .first-div {
        margin-top: 20px;
    }

    .galleryContainer {
        padding: 20px 0;
    }

    .bannerImg img {
        height: 412px;
    }

    .gallery {
        padding: 90px 0px 40px 0px;
    }
}

@media (max-width:576px) {
    .bannerImg img {
        height: 352px;
    }
}

@media (max-width:480px) {
    .bannerImg img {
        height: 302px;
    }

    .gallery {
        padding: 40px 0px 40px 0px;
    }
}

@media (max-width:375px) {
    .first-div {
        grid-template-columns: repeat(1, 1fr);
    }
}